@charset 'utf-8';


// 字体
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?we8v76');
    src:    url('../fonts/icomoon.eot?we8v76#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?we8v76') format('truetype'),
        url('../fonts/icomoon.woff?we8v76') format('woff'),
        url('../fonts/icomoon.svg?we8v76#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\e971";
}
.icon-lock:before {
    content: "\e98f";
}



body{
    position: relative;
}

*{
    font-family: '微软雅黑';
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

#msg{
    position: absolute;
    top:50px;
    right:50%;
    width: 200px;
    height: 40px;
    margin-right: -100px;
    line-height: 40px;
    text-align: center;
    color:red;
    // background: pink;

}

#title{
    position: absolute;
    top:120px;
    right: 50%;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    margin-right:-100px;
    text-align: center; 
    // background: pink;
    span{
        padding:0 20px;
        font-size: 20px;
                    color:#27A9E3;
            font-weight: bold;

        // &:first-child a{
        //     color:#333;
        //     font-size: 20px;
        //     font-weight: bold;
        // }
        // &:last-child{
        //     color:#27A9E3;
        //     font-weight: bold;
        // }
    }


    a{
        text-decoration: none;
                    color:#333;
            font-size: 20px;
            font-weight: bold;
    }
}

#box{
    // background: orange;
    position:absolute;
    width: 280px;
    height: 250px;
    top:200px;
    right: 50%;
    margin-right: -150px;
    div{
        overflow: hidden;
        height: 60px;
        // background: red;
        position: relative;

    }

    span{
        display: block;

        position: absolute;
        // background-color: #fff;
        top:1px;
        left: 0;
        height: 38px;
        width: 50px;
        font-size: 18px;
        text-align: center;
        line-height: 38px;
        border-right:1px solid #aaa;
    }

    input{

        // float: right;
        // color:#aaa;
        width: 215px;
        padding-left: 55px;
        height: 32px;


    };

    #img_input{
        padding-left:105px;
        width: 164px;

    }
    

    img{
        position: absolute;
        top:1px;
        left: 0px;
        display: block;
        float: left;
        height: 38px;
        width: 100px;
        line-height: 38px;
        text-align: center;
        border-left: 1px solid #aaa;
        border-right: 1px solid #aaa;
        cursor: pointer;
    }

    button{
        width: 100%;
        height: 40px;
        background: #27A9E3;
        color: #fff;


    }


}